﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    
    <script>
        var subD = window.location.toString();


        // Default to DEV
        var ServicePrefix = "http://localhost:51732";

        if (subD.indexOf("localenvironment") > -1)
        {
            ServicePrefix = "http://localhost:51732";
        }
        if (subD.indexOf("devenvironment") > -1) {
            ServicePrefix = "https://devservices.millerkaplan.com";
        }
        if (subD.indexOf("stagingenvironment") > -1) {
            ServicePrefix = "https://stagingservices.millerkaplan.com";
        }
        if (subD.indexOf("previewenvironment") > -1) {
            ServicePrefix = "https://previewservices.millerkaplan.com";
        }
        if (subD.indexOf("prodenvironment") > -1) {
            ServicePrefix = "https://services.millerkaplan.com";
        }


        console.log(ServicePrefix);
        var APIToken = "";

        $(document).ready(function () {
            $("#buttonAddAudit").click(function () {

                $.ajax({
                    url: ServicePrefix + '/api/Report/AddAudit',
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        "inApiToken": 'APIToken',
                        "inAuditorID": "100",
                        "inTitle": "New One",
                        "inFileName": "test by carl",
                        "inInputTemplateToken": "benesys",
                        "inOutputTemplateID": "1",
                        "inStatusToken" : "open"
                    }),
                    processData: false,
                    success: function (data, textStatus, jQxhr) {

                        if (data.response.status != "SUCCESS") {
                            alert('issue');
                        }
                        else {
                        }
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });


            });

            $("#buttonAuditListByAuditor").click(function () {


                $.ajax({
                    url: ServicePrefix + '/api/Report/GetAuditListByAuditor',
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        "inApiToken": 'APIToken',
                        "inAuditorID": "1"
                    }),
                    processData: false,
                    success: function (data, textStatus, jQxhr) {

                        if (data.response.status != "SUCCESS") {
                            alert('issue');
                        }
                        else {
                        }
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });


            });
            $("#buttonAuditByAuditID").click(function () {


                $.ajax({
                    url: ServicePrefix + '/api/Report/GetAuditByAuditID',
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        "inApiToken": 'APIToken',
                        "inAuditID": "1"
                    }),
                    processData: false,
                    success: function (data, textStatus, jQxhr) {

                        if (data.response.status != "SUCCESS") {
                            alert('issue');
                        }
                        else {
                        }
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });


            });
            $("#buttonImportTempAuditData").click(function () {


                $.ajax({
                    url: ServicePrefix + '/api/Report/ImportTempAuditData',
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        "inApiToken": 'APIToken',
                        "inAuditID": "5"
                    }),
                    processData: false,
                    success: function (data, textStatus, jQxhr) {

                        if (data.response.status != "SUCCESS") {
                            alert('issue');
                        }
                        else {
                        }
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });


            });
            $("#buttonGetFile").click(function () {
                window.open(ServicePrefix + '/api/Report/GetFile?inApiToken=111&inAuditID=2');
                // Make the actual call:
                //let result = await $.ajax({
                //    url: '/api/export/data',
                //    type: 'GET',
                //    contentType: 'application/json',
                //    dataType: 'binary',
                //    processData: false,
                //    headers: {
                //        token: localStorage.token,
                //    },
                //});
                /*
                $.ajax({
                    url: ServicePrefix + '/api/Report/GetFile',
                    dataType: 'json',
                    type: 'get',
                    contentType: 'application/json',
                    //contentType: 'binary',
                    data: JSON.stringify({
                        "inApiToken": 'APIToken',
                        "inAuditID": "5"
                    }),
                    processData: false,
                    success: function (data, textStatus, jQxhr) {

                        if (data.response.status != "SUCCESS") {
                            alert('issue');
                        }
                        else {
                            alert(data);
                        }
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
 */

            });
           

        });
    </script>
</head>
<body>

    

    <div>User Name</div>
    <input id="UserName" type="text" /><br />
    <div>Password</div>
    <input id="Password" type="password" /><br />
    <hr />
    <button id="buttonAuthenticate">Authenticate</button><br />
    <button id="buttonAuthenticateAdmin">Authenticate Mobile Version</button><br />
    <hr />

    <button id="buttonAuditListByAuditor">buttonAuditListByAuditor </button><br />
    <button id="buttonAuditByAuditID">buttonAuditByAuditID </button><br />
    <button id="buttonAddAudit">buttonAddAudit</button><br />
    <button id="buttonImportTempAuditData">buttonImportTempAuditData</button><br />
    <button id="buttonGetFile">buttonGetFile</button><br />
        

    <div id="div1">[DATA GOES HERE !!!!]</div>
</body>
</html>