﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="/css/simple-line-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Modernizr JS -->
    <script src="/js/modernizr-2.6.2.min.js"></script> 
</head>

<body>

    <div id="fh5co-page">
        <header id="fh5co-header" role="banner" style="background-color:lightblue">
            <div class="container">
                <div class="header-inner">
                    <h1><a href="dashboard.html">MKA Internal Media Site</a></h1>
                    <nav role="navigation" style="margin-top:20px">
                        <ul>
                            <li><a href="dashboard.html">Products</a></li>
                            <li><a href="dashboard.html">Personal</a></li>
                            <li><a href="dashboard.html">Stations</a></li>
                            <li><a href="dashboard.html">Markets</a></li>
                            <li><a href="ownershiplist.html">Ownerships</a></li>
                            <li><a href="dashboard.html">Ownership Groups</a></li>
                            <li><a href="dashboard.html">Virtual Groups</a></li>
                            <li><a href="dashboard.html">Settings</a></li>
                            <li><a href="#" onclick='logout()'>Logout</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="fh5co-contact-section" style="padding-top:50px!important">
            <div>Top Links</div>
            <a href="#">Go Here</a><br />
            <a href="#">Go Here</a><br />
            <a href="#">Go Here</a><br />
            <a href="#">Go Here</a><br />
            <a href="#">Go Here</a><br />

        </div>
        <!--<div id="map" data-animate-effect="fadeIn"></div>-->

    </div>



    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- Bootbox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <!-- Waypoints -->
    <script src="/js/jquery.waypoints.min.js"></script>
    <!-- BlockUI JS -->
    <script src="/js/blockUI.js"></script>
    <!-- Config JS -->
    <script src="/js/config.js"></script>

    <!-- MAIN JS -->
    <script src="/js/main.js"></script>
</body>
</html>
