﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="/css/simple-line-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Modernizr JS -->
    <script src="/js/modernizr-2.6.2.min.js"></script> 
</head>

<body>

    <div id="fh5co-page">
        <header id="fh5co-header" role="banner" style="background-color:lightblue">
            <div class="container">
                <div class="header-inner">
                    <h1><a href="index.html">MKA Internal Media Site</a></h1>
                </div>
            </div>
        </header>
        <!--<div id="map" data-animate-effect="fadeIn"></div>-->

    </div>




    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- Bootbox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <!-- Waypoints -->
    <script src="/js/jquery.waypoints.min.js"></script>
    <!-- BlockUI JS -->
    <script src="/js/blockUI.js"></script>
    <!-- Config JS -->
    <script src="/js/config.js"></script>

    <!-- MAIN JS -->
    <script src="/js/main.js"></script>

    <script>

        $(document).ready(function () {

            // Block UI Stuff
            $.blockUI.defaults.css.paddingTop = '25px';
            $.blockUI.defaults.fadeOut = 2000;
            $.blockUI.defaults.message = '<h4>Just a moment...</h4>';

            // Force unblock after 10 seconds
            setInterval("$.unblockUI();", 10000);

            // Set Ajax
            $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
            var apiToken = getLocalStorage("APIToken");

            if (apiToken == null || apiToken.length == 0) {
                // already at a logged out page
                // this is about checking if you hit this page accidently
                //logout();
                window.location = "login.html";
            }
            else {
                // Check Time goes here
                var bTimedOut = false;
                bTimedOut = checkTokenTime();
                if (bTimedOut == true) {
                    window.location = "login.html";
                }
                else {
                    updateTokenTime();
                    window.location = "dashboard.html";
                }
            }
        });

    </script>
</body>
</html>
