﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="/css/simple-line-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Modernizr JS -->
    <script src="/js/modernizr-2.6.2.min.js"></script> 
</head>

<body>

    <div id="fh5co-page">
        <header id="fh5co-header" role="banner" style="background-color:lightblue">
            <div class="container">
                <div class="header-inner">
                    <h1><a href="index.html">MKA Internal Media Site</a></h1>
                </div>
            </div>
        </header>
        <div id="fh5co-blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3  fh5co-heading" style="border:solid 1px silver;border-radius:10px; padding:10px 10px 10px 10px">
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input id="email" value="" style="width:100%" />
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" value="" style="width:100%" />

                        </div>
                        <br />
                        <div style='text-align:center'>
                            <input type="button" value="Login" onclick="login()" style="width:100%" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- Bootbox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <!-- Waypoints -->
    <script src="/js/jquery.waypoints.min.js"></script>
    <!-- BlockUI JS -->
    <script src="/js/blockUI.js"></script>
    <!-- Config JS -->
    <script src="/js/config.js"></script>
    <!-- MAIN JS -->
    <script src="/js/main.js"></script>


    <!--<script type="text/javascript">
        setLocalStorage("APIToken", "value");
        updateTokenTime();
        window.location = "dashboard.html";
    </script>-->
</body>
</html>
<script>

    function login()
    {
        if ($("#email").val() == "")
        {
            bootbox.alert("Please enter an email address", function () {

            });
            return false;
        }

        if ($("#password").val() == "") {
            bootbox.alert("Please enter a password", function () {

            });
            return false;
        }

	    $.ajax({
            url: ServicePrefix + '/api/authenticate/GetAPIAccessAdmin',
            dataType: 'json',
            type: 'post',
            contentType: 'application/json',
            data: JSON.stringify({ "UserName": $("#email").val(), "Password": $("#password").val()  }),
            processData: false,
            success: function (data, textStatus, jQxhr) {

                if (data.response.status != "SUCCESS") {
                    bootbox.alert('Process Failed.\n\r\n\r' + data.response.errorMessage[0] + '.', function () {
                        $("#password").val() == "";
                    });
                }
                else {


                    setLocalStorage("APIToken", data.userAccess.apiToken);
                    updateTokenTime();
                    window.location = 'dashboard.html';
                }

        },
        error: function (jqXhr, textStatus, errorThrown) {
            bootbox.alert('Process Failed.\n\r\n\r' + errorThrown + '.\n\r\n\rDevelopement has been notified and is looking into this issue.', function () {
                //window.location = "preprocess.html";
            });
            $("#password").val() == "";
        }
    });


    }

</script>