﻿
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
 <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MKA Internal Media Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="/css/simple-line-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Modernizr JS -->
    <script src="/js/modernizr-2.6.2.min.js"></script> 

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>


    <div id="fh5co-page">
        <header id="fh5co-header" role="banner" style="background-color:lightblue">
            <div class="container">
                <div class="header-inner">
                    <h1><a href="dashboard.html">MKA Internal Media Site</a></h1>
                    <nav role="navigation" style="margin-top:20px">
                        <ul>
                            <li><a href="dashboard.html">Products</a></li>
                            <li><a href="dashboard.html">Personal</a></li>
                            <li><a href="dashboard.html">Stations</a></li>
                            <li><a href="dashboard.html">Markets</a></li>
                            <li><a class="active" href="ownershiplist.html">Ownerships</a></li>
                            <li><a href="dashboard.html">Ownership Groups</a></li>
                            <li><a href="dashboard.html">Virtual Groups</a></li>
                            <li><a href="dashboard.html">Settings</a></li>
                            <li><a href="#" onclick='logout()'>Logout</a></li>
                            <!--<li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a class="active" href="contact.html">Contact</a></li>-->
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="fh5co-contact-section" style="padding-top:50px!important">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                        <h2>Ownerships</h2>
                    </div>
                </div>

                <!-- search / filter area -->
                <div class="row" style="margin-top:-25px!important">
                    <div class="col-md-10 ">
                        <label for="search">Ownership Name</label>
                        <input type="text" id="searchOwner" />
                        <!--<label for="ddlMediaType" style="padding-left:10px">Media Type</label>
                        <select id="ddlMediaType">
                        </select>-->
                        <input type="button" style="margin-left:10px" value="Search" onclick="getOwnerList()" />
                    </div>
                    <div class="col-md-2 ">
                        <input type="button" value="+" style="padding-left:25px; padding-right:25px;background-color:blue!important;border-radius:55%!important;min-width:0px!important; font-size:36px;margin-top:-25px;float:right" onclick="show('newAudit')" />
                    </div>
                </div>

                <div class="text-center" style="margin-top:20px">
                    <!-- headings -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row" style="border-top:solid 1px silver;border-bottom:solid 1px silver;">
                                <div class="col-md-3">
                                    <strong>
                                        Ownership
                                    </strong>
                                </div>

                                <div class="col-md-2">
                                    <strong>
                                        Media
                                    </strong>
                                </div>
                                <div class="col-md-3">
                                    <strong>
                                        Parent Owner
                                    </strong>
                                </div>
                                <div class="col-md-2">
                                    <strong>
                                        Products
                                    </strong>
                                </div>
                                <div class="col-md-2">
                                    <strong>
                                    </strong>
                                </div>
                            </div>

                            <div id='ownerList'>

                            </div>

                        </div>
                    <!--<div class="col-md-8 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" placeholder="Name" type="text">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" placeholder="Email" type="text">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input value="Send Message" class="btn btn-primary" type="submit">
                                </div>
                            </div>
                        </div>
                    </div>-->
                    </div>
                </div>
            </div>
        </div>
        <!--<div id="map" data-animate-effect="fadeIn"></div>-->

    </div>


    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- Bootbox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <!-- Waypoints -->
    <script src="/js/jquery.waypoints.min.js"></script>
    <!-- BlockUI JS -->
    <script src="/js/blockUI.js"></script>
    <!-- Config JS -->
    <script src="/js/config.js"></script>
    <!-- MAIN JS -->
    <script src="/js/main.js"></script>

</body>
</html>
<script>

$( document ).ready(function()
{




});


function continueProcess(auditID, status)
{
		$.blockUI();

		window.localStorage.setItem("AuditId", auditID);

		switch (status.toLowerCase())
		{

		    case 'open':
		    case 'importerr':
		        window.location = "upload.html";
		        break;

		    case 'fileindberr':
		    case 'imported':
		        window.location = "preprocess.html";
		        break;
		    case 'fileindb':
			case 'filenormerr':
		        window.location = "process.html";
		        break;
		    case 'filenorm':
		        generateRpt(auditID);
		        break;

		}

}
function addAudit(evt)
{

	if ($("#txtTitle").val().trim()=="")
	{
	    bootbox.alert("You must enter a Title", function () {

	    });
	    return false;
		//return;
	}

	//txtDescription

	if ($("#inputTemplate").val() == "")
	{
	    bootbox.alert("You must select an Input Template", function () {

	    });
	    return false;
	}

	if ($("#outputTemplate").val() == "")
	{
	    bootbox.alert("You must select an Output Template", function () {

	    });
	    return false;
	}


 $.ajax({
	    url: ServicePrefix + '/api/Report/AddAudit',
	    dataType: 'json',
	    type: 'post',
	    contentType: 'application/json',
	    data: JSON.stringify({
	        "inApiToken": window.localStorage.getItem("APIToken"),
	        "inAuditorID": window.localStorage.getItem("UserID"),
	        "inTitle": $("#txtTitle").val(),
	        "inFileName": $("#trustFile").val(),
			"inDescription":$("#txtDescription").val(),
	        "inInputTemplateToken": $("#inputTemplate").val(),
	        "inOutputTemplateID": $("#outputTemplate").val(),
	        "inStatusToken" : "open"
	    }),
	    processData: false,
	    success: function (data, textStatus, jQxhr) {

	        if (data.response.status != "SUCCESS") {
	            bootbox.alert('Process Failed.\n\r\n\r' + data.response.errorMessage[0] + '.\n\r\n\rDevelopement has been notified and is looking into this issue.', function () {

	            });
	        }
	        else {
	            if (data.report.rows[0].Status == -1) {
	                bootbox.alert('Process Failed.\n\r\n\r' + data.report.rows[0].ErrorNumber + " - " + data.report.rows[0].ErrorMessage + '.\n\r\n\rDevelopement has been notified and is looking into this issue.', function () {
	                    //
	                });
	            }
				else
	            {
	                bootbox.alert("Audit Added to the Database!", function () {
	                    window.localStorage.setItem("AuditId", data.report.rows[0].AuditId);
	                    window.location = "upload.html";
	                });

				}
	        }
	    },
	    error: function (jqXhr, textStatus, errorThrown) {
	        bootbox.alert('Process Failed.\n\r\n\r' + errorThrown + '.\n\r\n\rDevelopement has been notified and is looking into this issue.', function () {
	            //window.location = "preprocess.html";
	        });
	    }
	});

}

function getOwnerList()
{
    if ($("#searchOwner").val().trim() == 0)
    {
        bootbox.alert("Please enter text to search for Owner(s)", function () {

        });

        return;

    }

    $.ajax({
        url: ServicePrefix + '/api/Owner/GetOwnerList',
        dataType: 'json',
        type: 'post',
        contentType: 'application/json',
        data: JSON.stringify({
            "inApiToken": getLocalStorage("APIToken"),
            "inOwnerName": $("#searchOwner").val(),
            "inActiveOnly": "1",
            "inAddDetails": "1"
        }),
        processData: false,
        success: function (data, textStatus, jQxhr) {

            if (data.response.status != "SUCCESS") {
                bootbox.alert('Process Failed.\n\r\n\r' + data.response.errorMessage[0] + '.\n\r\n\rDevelopement has been notified and is looking into this issue.', function () {

                });
            }
            else {
                if (data.report.rows[0].Status == -1) {
                    bootbox.alert('Process Failed.\n\r\n\r' + data.report.rows[0].ErrorNumber + " - " + data.report.rows[0].ErrorMessage + '.\n\r\n\rDevelopement has been notified and is looking into this issue.', function () {
                        //
                    });
                }
                else {
                    var str = '';
                    $("#ownerList").html("");

                    var holdOwnerID = "0";
                    var productList = "";
                    var holdObject = new Object();

                    $.each(data.report.rows, function (index)
                    {
                        str = "";
                        var obj = data.report.rows[index];
                        // need a control break on OwnerID
                        //buildOwnerRow(ownerName, ownerId, mediaType, parentOwnerId, parentOwner, productList)

                        if (holdOwnerID != obj.OwnerID)
                        {
                            if (holdOwnerID != "0")
                            {
                                str = buildOwnerRow(holdObject.OwnerName, holdObject.OwnerID, holdObject.MediaTypeID, holdObject.MediaTypeName, holdObject.ParentOwnerID, holdObject.ParentOwnerName, holdObject.productList);
                                $("#ownerList").append(str);

                            }
                            productList = "";
                            holdObject = new Object();
                            holdObject.MediaTypeID = "";
                            holdObject.MediaTypeName = "";
                            holdObject.productList = "";
                            holdObject.OwnerName = "";
                            holdObject.OwnerID = "";
                            holdObject.MediaType = "";
                            holdObject.ParentOwnerID = "";
                            holdObject.ParentOwnerName = "";
                        }

                        holdOwnerID = obj.OwnerID;
                        holdObject.productList = holdObject.productList + (holdObject.productList.length == 0 ? "" : " ") + '<a href="#" onclick="editProduct(' + "'" + obj.ProductID + "'" + ')">' + obj.ProductID + '</a>';
                        holdObject.OwnerName = obj.OwnerName;
                        holdObject.OwnerID = obj.OwnerID;
                        holdObject.MediaType = "MEDIA TYPE";
                        holdObject.ParentOwnerID = obj.ParentOwnerID;
                        holdObject.ParentOwnerName = obj.ParentOwnerName;
                        holdObject.MediaTypeID = obj.MediaTypeID;
                        holdObject.MediaTypeName = obj.MediaTypeName;

                    });

                    if ((!holdObject.OwnerName) == false) {
                        str = buildOwnerRow(holdObject.OwnerName, holdObject.OwnerID,  holdObject.MediaTypeID, holdObject.MediaTypeName, holdObject.ParentOwnerID, holdObject.ParentOwnerName, holdObject.productList);
                        $("#ownerList").append(str);
                    }
                }
            }
        },
        error: function (jqXhr, textStatus, errorThrown) {
            bootbox.alert('Process Failed.\n\r\n\r' + errorThrown + '.\n\r\n\rDevelopement has been notified and is looking into this issue.', function () {
                //window.location = "preprocess.html";
            });
        }
    });

}
function buildOwnerRow(ownerName, ownerId, mediaTypeId, mediaTypeName, parentOwnerId, parentOwner, productList)
{
    var str = '';

    // Open Row
    str = str + '<div class="row">';

    str = str + '<div class="col-md-3" style="text-align:left">';
    str = str + ownerName;
    str = str + '</div>';

    str = str + '<div class="col-md-2" style="text-align:left">';
    str = str + '<a href="#" onclick="editMediaType(' + mediaTypeId + ')">' + mediaTypeName + '</a>';
    str = str + '</div>';
    
    str = str + '<div class="col-md-3" style="text-align:left">';
    str = str + '<a href="#" onclick="editParentOwnership(' + parentOwnerId + ')">' + parentOwner + '</a>';
    str = str + '</div>';
    
    str = str + '<div class="col-md-2" style="text-align:left">';
    str = str + productList;
    str = str + '</div>';

    str = str + '<div class="col-md-2" style="text-align:center">';
    str = str + '<a href="#" onclick="editOwnership(' + ownerId + ')">Edit</a>&nbsp;<a  onclick="deleteOwnership(' + ownerId + ')">Delete</a>';
    str = str + '</div>';

    // Close Row
    str = str + '</div>';
    return str;
}

function getMediaTypes()
{
    $.ajax({
        url: ServicePrefix + '/api/MediaType/GetMediaTypeList',
        dataType: 'json',
        type: 'post',
        contentType: 'application/json',
        data: JSON.stringify({
            "inApiToken":getLocalStorage("APIToken")
        }),
        processData: false,
        success: function (data, textStatus, jQxhr) {

            if (data.response.status != "SUCCESS") {
                bootbox.alert('Process Failed.\n\r\n\r' + data.response.errorMessage[0] + '.\n\r\n\rDevelopement has been notified and is looking into this issue.', function () {

                });
            }
            else {
                if (data.report.rows[0].Status == -1) {
                    bootbox.alert('Process Failed.\n\r\n\r' + data.report.rows[0].ErrorNumber + " - " + data.report.rows[0].ErrorMessage + '.\n\r\n\rDevelopement has been notified and is looking into this issue.', function () {
                        //
                    });
                }
                else {
                    //bootbox.alert("Audit Added to the Database!", function () {
                    //    window.localStorage.setItem("AuditId", data.report.rows[0].AuditId);
                    //    window.location = "upload.html";
                    //});
                    var str = '';
                    //console.log(JSON.stringify(data));
                    $.each(data.report.rows, function (index) {

                        str = str + '<option value="' + data.report.rows[index].MediaTypeID + '">' + data.report.rows[index].MediaTypeName + '</option>';

                    });

                    $("#ddlMediaType").html(str);
                }
            }
        },
        error: function (jqXhr, textStatus, errorThrown) {
            bootbox.alert('Process Failed.\n\r\n\r' + errorThrown + '.\n\r\n\rDevelopement has been notified and is looking into this issue.', function () {
                //window.location = "preprocess.html";
            });
        }
    });


}
</script>

