﻿
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
 <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MKA Payroll Audit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>


    <div id="fh5co-page">
        <header id="fh5co-header" role="banner">
            <div class="container">
                <div class="header-inner">
                    <h1><i class="sl-icon-energy"></i><a href="index.html">MKA Payroll Audit</a></h1>
                    <nav role="navigation">
                        <ul>
                            <li><a href="Dashboard.html">Dashboard</a></li>
							<li><a href="#" onclick='logout()'>Logout</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="fh5co-main-services-section">
            <div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Audit</h2>
					<h2 id="title"></h2>
					<p id="description"></p>
				</div>
			</div>
                <div class="row" >
                    <div class="col-md-12">
                        <div class="row">
 
                            <div class="col-md-12 services-inner">

                                <div class="desc">
                                    <h3>Input Template</h3>
                                    <p id="inputTemplate"></p>
                                </div>
                            </div>
                            <div class="col-md-12 services-inner">
                                <div class="desc">
                                    <h3>Output Template</h3>
                                    <p id="outputTemplate">Standard</p>
                                </div>
                            </div>
                            <div class="col-md-12 services-inner">
                                <div class="desc">
                                    <h3>Trust File</h3>
                                    <p id="fileName"></p>
                                </div>
                            </div>

                            <div class="col-md-12 services-inner">
                                <div class="desc">
                                    <h3>Process Status</h3>
                                    <p id="status"></p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="form-group" style="text-align:center">
                                    <input type="button" value="Normalize this Audit" onclick="processFile()" />&nbsp; <input type="button" value="Continue Later" onclick="window.location='dashboard.html'" />
                                </div>
                            </div>
                        </div>
						

                    </div>
                    <!--<div class="col-md-4">
                        <aside class="sidebar">
                            <div class="row">
                                <div class="col-md-12 side">
                                    <h3>Categories</h3>
                                    <ul>
                                        <li><i class="icon-check"></i><a href="#">Web Design</a></li>
                                        <li><i class="icon-check"></i><a href="#">Branding &amp; Identity</a></li>
                                        <li><i class="icon-check"></i><a href="#">Free HTML5</a></li>
                                        <li><i class="icon-check"></i><a href="#">HandCrafted Templates</a></li>
                                        <li><i class="icon-check"></i><a href="#">Free Bootstrap Template</a></li>
                                        <li><i class="icon-check"></i><a href="#">Free HTML5 Template</a></li>
                                        <li><i class="icon-check"></i><a href="#">Free HTML5 &amp; CSS3 Template</a></li>
                                        <li><i class="icon-check"></i><a href="#">HandCrafted Templates</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-12 side">
                                    <h3>Paragraph</h3>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                        </aside>
                    </div>-->
                </div>
            </div>
        </div>

        <footer id="fh5co-footer" role="contentinfo">

            <div class="container">
                <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                    <h3>About Us</h3>
                  <!--  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>-->
                </div>
                <div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                    <h3>Our Services</h3>
                    <ul class="float">
                        <!--
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Branding &amp; Identity</a></li>
                            <li><a href="#">Free HTML5</a></li>
                            <li><a href="#">HandCrafted Templates</a></li>-->
                    </ul>
                    <ul class="float">
                        <!--
                            <li><a href="#">Free Bootstrap Template</a></li>
                            <li><a href="#">Free HTML5 Template</a></li>
                            <li><a href="#">Free HTML5 &amp; CSS3 Template</a></li>
                            <li><a href="#">HandCrafted Templates</a></li>-->
                    </ul>
                </div>
                <div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                    <h3>Follow Us</h3>
                    <ul class="fh5co-social">
                        <!--
                            <li><a href="#"><i class="icon-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="icon-facebook"></i> Facebook</a></li>
                            <li><a href="#"><i class="icon-google-plus"></i> Google Plus</a></li>
                            <li><a href="#"><i class="icon-instagram"></i> Instagram</a></li>-->
                    </ul>
                </div>


                <div class="col-md-12 fh5co-copyright text-center">
                    <!--
                    <p>&copy; 2016 Free HTML5 template. All Rights Reserved. <span>Designed with <i class="icon-heart"></i> by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images by <a href="http://unsplash.com/" target="_blank">Unsplash</a></span></p>
                    -->
                </div>

            </div>
        </footer>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootbox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
	<!-- BlockUI JS -->
	<script src="js/blockUI.js"></script>
    <!-- MAIN JS -->
    <script src="js/main.js"></script>
</body>
</html>
<script>
    $( document ).ready(function() {
        var apiToken = window.localStorage.getItem("APIToken");

        if (apiToken.length == 0)
        {
            logout();
            return;
        }

        $.ajax({
            url: ServicePrefix + '/api/Report/GetAuditByAuditID',
            dataType: 'json',
            type: 'post',
            contentType: 'application/json',
            data: JSON.stringify({
                "inApiToken": apiToken,
                "inAuditID": window.localStorage.getItem("AuditId")
            }),
            processData: false,
            success: function (data, textStatus, jQxhr) {

                if (data.response.status != "SUCCESS") {
                    bootbox.alert('Process Failed.\n\r\n\r' + data.response.errorMessage[0] + '.\n\r\n\rDevelopement has been notified and is looking into this issue.', function () {
                    });
                }
                else {
                    $("#title").html(data.report.rows[0].A_Title);
                    $("#description").html(data.report.rows[0].A_Description);
                    $("#inputTemplate").html(data.report.rows[0].AIT_Name);
                    $("#status").html(data.report.rows[0].AS_Description);
                    $("#fileName").html(data.report.rows[0].A_Filename);
                }
            },
            error: function (jqXhr, textStatus, errorThrown) {
                bootbox.alert('Process Failed.\n\r\n\r' + errorThrown + '.\n\r\n\rDevelopement has been notified and is looking into this issue.', function () {
                    //window.location = "preprocess.html";
                });
            }
        });
    });

    function processFile()
    {

        var apiToken = window.localStorage.getItem("APIToken");

        $.ajax({
            url: ServicePrefix + '/api/Report/NormalizeAuditData',
            dataType: 'json',
            type: 'post',
            contentType: 'application/json',
            data: JSON.stringify({
                "inApiToken": apiToken,
                "inAuditID": window.localStorage.getItem("AuditId")
            }),
            processData: false,
            success: function (data, textStatus, jQxhr) {

                if (data.response.status != "SUCCESS") {
                    bootbox.alert('Process Failed.\n\r\n\r' + data.report.rows[0].ErrorNumber + " - " + data.report.rows[0].ErrorMessage + '.\n\r\n\rDevelopement has been notified and is looking into this issue.', function () {

                        //window.location = "preprocess.html";
                    });
                }
                else {
                    if (data.report.rows[0].Status == -1) {
                        bootbox.alert('Process Failed.\n\r\n\r' + data.report.rows[0].ErrorNumber + " - " + data.report.rows[0].ErrorMessage + '.\n\r\n\rDevelopement has been notified and is looking into this issue.', function () {
                            //
                        });
                    }
                    else {
                        bootbox.alert("File Normalized - Process Complete!", function () {
                            window.location = "dashboard.html";
                        });

                    }
                }

                //if (data.response.status != "SUCCESS") {
                //    alert('issue');
                //}
                //else {
                //    if (data.report.rows[0].Status == -1)
				//	{
				//		alert('Process Failed.\n\r\n\r' + data.report.rows[0].ErrorNumber + "-" + data.report.rows[0].ErrorMessage + '.\n\r\n\rDevelopement has been notified and is looking into this issue.');
				//	}
				//	else
				//	{
				//		ProcessComplete();
				//		return;
				//	}
                //}
            },
            error: function (jqXhr, textStatus, errorThrown) {
                bootbox.alert('Process Failed.\n\r\n\r' + errorThrown + '.\n\r\n\rDevelopement has been notified and is looking into this issue.', function () {
                    //window.location = "preprocess.html";
                });
            }
        });
    }
	
	//function ProcessComplete()
	//{
	//		$.unblockUI();
	//		alert('Process Complete!');
    //        setTimeout('window.location = "dashboard.html"', 1000);
	//}

</script>
